* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background-color: #e0ab1d;
}

header {
    display: flex;
    width: 100%;
    height: 85px;
    background-color: #40adce;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 5px 20px #fff;
    flex-wrap: wrap;
}

.logo img {
    width: 70px;
    height: 70px;
}

.menu {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

.menu li a {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
}

.menu li a:hover {
    display: block;
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
    background-color: #59a835;
}

h1 {
    color: rgb(56, 97, 177);
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.container {

    max-width: 1200px;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;
    display: grid;
    grid-gap: 20px;
    justify-content: center;
    grid-template-areas: 
    "sidenav item item" 
    "sidenav item item" 
    "sidenav item item" 
    "footer footer footer";
}

img {
    width: 100%;
    border-radius: 5px;
}

.sidenav {
    max-width: 300px;
    min-width: 250px;
    height: 940px;
    background-color: #59a835;
    border-radius: 3px;
    grid-area: "sidenav";
    grid-row: sidenav;
}

.item {
    max-width: 300px;
    min-width: 250px;
    height: 300px;
    background-color: #ccc;
    border-radius: 3px;
    grid-area: "item";
}

.footer {
    width: auto;
    height: 300px;
    background-color: #59a835;
    border-radius: 3px;
    grid-area: "footer";
    grid-column: footer;
}

@media (max-width: 520px) {
    .sidenav {
        height: 200px;
    }
    .container {
        grid-template-areas: 
        "sidenav" 
        "item" 
        "item"
        "item" 
        "item" 
        "item"
        "footer";
    }
}